# Feature encoding

In [15]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
# data load
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [18]:
# let's encode the time in labelencoder with sklearn
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

le = LabelEncoder()
df['encoded_time'] = le.fit_transform(df['time'])
df.sample(10)

     total_bill   tip     sex smoker   day    time  size  encoded_time
17        16.29  3.71    Male     No   Sun  Dinner     3             0
178        9.60  4.00  Female    Yes   Sun  Dinner     2             0
145        8.35  1.50  Female     No  Thur   Lunch     2             1
108       18.24  3.76    Male     No   Sat  Dinner     2             0
52        34.81  5.20  Female     No   Sun  Dinner     4             0
158       13.39  2.61  Female     No   Sun  Dinner     2             0
135        8.51  1.25  Female     No  Thur   Lunch     2             1
75        10.51  1.25    Male     No   Sat  Dinner     2             0
174       16.82  4.00    Male    Yes   Sun  Dinner     2             0
205       16.47  3.23  Female    Yes  Thur   Lunch     3             1

In [19]:
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [27]:
# ordinal encoding the day columns using specific order

oe = OrdinalEncoder()
oe = OrdinalEncoder(categories=[['Thur', 'Fri','Sat', 'Sun' ]])
df['encoded_day'] = oe.fit_transform(df[['day']])
df.sample(10)

,total_bill,tip,sex,smoker,day,time,size,encoded_time,encoded_day
117,10.65,1.50,Female,No,Thur,Lunch,2,1,0.0
24,19.82,3.18,Male,No,Sat,Dinner,2,0,2.0
38,18.69,2.31,Male,No,Sat,Dinner,3,0,2.0
25,17.81,2.34,Male,No,Sat,Dinner,4,0,2.0
235,10.07,1.25,Male,No,Sat,Dinner,2,0,2.0
162,16.21,2.00,Female,No,Sun,Dinner,3,0,3.0
81,16.66,3.40,Male,No,Thur,Lunch,2,1,0.0
52,34.81,5.20,Female,No,Sun,Dinner,4,0,3.0
70,12.02,1.97,Male,No,Sat,Dinner,2,0,2.0
91,22.49,3.50,Male,No,Fri,Dinner,2,0,1.0